{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "configure-debug",
      "displayName": "Debug (x64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "AUDIENT_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "configure-relwithdebinfo",
      "displayName": "RelWithDebInfo (x64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "name": "configure-release",
      "displayName": "Release (x64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "configure-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-relwithdebinfo",
      "configurePreset": "configure-relwithdebinfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "build-release",
      "configurePreset": "configure-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "configure-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test-relwithdebinfo",
      "configurePreset": "configure-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test-release",
      "configurePreset": "configure-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}